server {
        listen       80;
        server_name  contentbox.leozhou.me;

        #access_log  logs/host.access.log  main;
        root        /root/works/cc-homepage/dist;

        location / {
            root /root/works/cc-homepage/dist;
            try_files $uri $uri/ /index.html last;
            index  index.html index.htm;
        }
  }